{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"domains": {
			"react": "all"
		},
		"rules": {
			"recommended": true
		}
	},
	"files": {
		"includes": ["**", "!**/src/routeTree.gen.ts"]
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
